#H2 Server Properties
#Thu Sep 24 18:35:36 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ww_hackathon_team1|ww_hackathon_team1
webSSL=false
webAllowOthers=true
webPort=8082
